<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
	background-color: #020e13;
}

.back-button svg{
  stroke: #415057
}

.back-button svg:hover {
  stroke: #808A8F;
  -moz-transition: stroke 0.2s ease;
  -webkit-transition: stroke 0.2s ease;
  -ms-transition: stroke 0.2s ease;
  transition: stroke 0.2s ease;
}

.back-button{
  margin: -100px;
  width: 20%;
}  


.back-button p{
  color: #415057;
}

.node circle {
  fill: #e4ff00;
  stroke: none;
  stroke-width: .5px;
}

.node {
  font: 10px Hanken, sans-serif;
  font-weight: light; 
}

.link {
  fill: none;
  stroke: #e4ff00;
  stroke-opacity: .4;
  stroke-width: 1px;
}

.email {
  font-weight: regular;
  font-size: 20px;
}

text {
	fill: #fff;
}

@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Regular.otf);
    font-weight: regular;
}
@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Light.otf);
    font-weight: light;
}

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

var w = window.innerWidth

var diameter = 4000;

var tree = d3.layout.tree()
    .size([360, diameter / 2 - 120])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });


var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("radial.json", function(error, root) {
  if (error) throw error;

  var nodes = tree.nodes(root),
      links = tree.links(nodes);

  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

  node.append("circle")
      .attr("r", 0);

  node.append("text")
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .text(function(d) { return d.name; });
});


d3.select(self.frameElement).style("height", diameter - 150 + "px");

</script>
<div class="back-button">
  
  <a href="http://jonasdenil.github.io/connected-self/" title="Take me back!">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"    x="0px" y="0px"
       width="46.167px" height="43.833px" viewBox="0 0 46.167 43.833" enable-background="new 0 0    46.167 43.833" xml:space="preserve">
      <g id="Layer_2">
      </g>
      <g id="Layer_1">
      <g>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="25.557" y1="13.333" x2="16.966" y2="21.924"/>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="16.966" y1="21.924" x2="25.492" y2="30.45"/>
      </g>
      <circle fill="none" stroke-width="2" stroke-miterlimit="10" cx="23.261" cy="21.892" r="17.239"/>
    </g>
    
    </svg>
  </a>
</div>

</body>