<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background-color: #020e13;
}

text {
  fill: #A0A4A7;
}

.back-button svg{
  stroke: #415057
}

.back-button svg:hover {
  stroke: #808A8F;
  -moz-transition: stroke 0.2s ease;
  -webkit-transition: stroke 0.2s ease;
  -ms-transition: stroke 0.2s ease;
  transition: stroke 0.2s ease;
}

.back-button{
  position: fixed;
  left: 0; 
  top: 0; 
  height: 83px;
  margin: 100px;
  width: 20%;
}  

.node {
  font: 8px Hanken, sans-serif;
  font-weight: light;
  font-variant: caps;
}

.link {
  stroke: #e4ff00;
  stroke-opacity: .2; /*normaal .4 */
  stroke-width: 1px;
  fill: none;
}

@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Regular.otf);
    font-weight: regular;
}
@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Light.otf);
    font-weight: light;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 10, right: 140, bottom: 10, left: -400},
    width = 2500 - margin.left - margin.right,
    height = 9600 - margin.top - margin.bottom;

var cluster = d3.layout.cluster()
    .size([height, width])
    .sort(function(a, b) { return d3.ascending(a.imports, b.imports); })
    .value(function(d) { return d.size; });

var bundle = d3.layout.bundle();

var line = d3.svg.line()
    .interpolate("bundle")
    .tension(.85)
    .x(function(d) { return d.y; })
    .y(function(d) { return d.x; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("../Hierarchical%20Edge%20Bundling/HEB.json", function(error, classes) {
  if (error) throw error;

  var nodes = cluster.nodes(packages.root(classes)),
      links = packages.imports(nodes);

  svg.selectAll(".link")
      .data(bundle(links))
      .enter().append("path")
      .attr("class", "link")
      .attr("d", line);

  svg.selectAll(".node")
      .data(nodes.filter(function(n) { return !n.children; }))
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
      .append("text")
      .attr("dx", 8)
      .attr("dy", ".31em")
      .text(function(d) { return d.key; });
});

d3.select(self.frameElement).style("height", height + margin.top + margin.bottom + "px");

var packages = {

  // Lazily construct the package hierarchy from class names.
  root: function(classes) {
    var map = {};

    function find(name, data) {
      var node = map[name], i;
      if (!node) {
        node = map[name] = data || {name: name, children: []};
        if (name.length) {
          node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
          node.parent.children.push(node);
          node.key = name.substring(i + 1);
        }
      }
      return node;
    }

    classes.forEach(function(d) {
      find(d.name, d);
    });

    return map[""];
  },

  // Return a list of imports for the given array of nodes.
  imports: function(nodes) {
    var map = {},
        imports = [];

    // Compute a map from name to node.
    nodes.forEach(function(d) {
      map[d.name] = d;
    });

    // For each import, construct a link from the source to target node.
    nodes.forEach(function(d) {
      if (d.imports) d.imports.forEach(function(i) {
        imports.push({source: map[d.name], target: map[i]});
      });
    });

    return imports;
  }
};

</script>

<div class="back-button">
  
  <a href="http://jonasdenil.github.io/connected-self/" title="Take me back!">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"    x="0px" y="0px"
       width="46.167px" height="43.833px" viewBox="0 0 46.167 43.833" enable-background="new 0 0    46.167 43.833" xml:space="preserve">
      <g id="Layer_2">
      </g>
      <g id="Layer_1">
      <g>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="25.557" y1="13.333" x2="16.966" y2="21.924"/>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="16.966" y1="21.924" x2="25.492" y2="30.45"/>
      </g>
      <circle fill="none" stroke-width="2" stroke-miterlimit="10" cx="23.261" cy="21.892" r="17.239"/>
    </g>
    
    </svg>
  </a>
</div>
</body>
