<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background-color: #04171F;
  font: 20px Hanken, sans-serif;
}

svg{
  margin: 0 auto;
  display: block;
}

.back-button svg{
  stroke: #415057
}

.back-button svg:hover {
  stroke: #808A8F;
  -moz-transition: stroke 0.2s ease;
  -webkit-transition: stroke 0.2s ease;
  -ms-transition: stroke 0.2s ease;
  transition: stroke 0.2s ease;
}

.back-button{
  margin: -100px;
  width: 20%;
}  


.back-button p{
  color: #415057;
}

a{
  color: #415057;
  text-decoration: none;
  -moz-transition: color 0.2s ease;
  -webkit-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  transition: color 0.2s ease;
  border: 0;
  color: rgba(255, 255, 255, 0.35);
  display: block;
}

a:hover{
  color: -moz-linear-gradient(to right, #5e42a6, #b74e91);
  color: -webkit-linear-gradient(to right, #5e42a6, #b74e91);
  color: -ms-linear-gradient(to right, #5e42a6, #b74e91);
  color: linear-gradient(to right, #236030, #ccff00);
  -moz-transition: max-width 0.2s ease;
  -webkit-transition: max-width 0.2s ease;
  -ms-transition: max-width 0.2s ease;
  transition: max-width 0.2s ease;
}



.node {
  font: 3px Hanken, sans-serif;
  font-weight: light;
}

.node:hover {
  fill: #000;
}

.email {
  font-weight: regular;
  font-size: 7px;
}

.link {
  stroke: #236030;
  stroke-opacity: .4;
  stroke-width: .5px;
  fill: none;
  cursor: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
  font-size: 10px;
  fill: #fff;
}

.node:hover{
  cursor: none;
}

.node--source {
  fill: #ccff00;
}

/* Typo van target link */
.node--target {
  fill: #ccff00;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 1px;
}

.link--source {
  stroke: #ccff00;
}

.link--target {
  stroke: #ccff00;
}

text {
  fill: #566063;
}

@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Regular.otf);
    font-weight: regular;
}
@font-face {
    font-family: Hanken;
    src: url(../../assets/fonts/HankenSans-Light.otf);
    font-weight: light;
}



</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var windowWidth = window.innerWidth;
var windowHeight = window.innerHeight;

var diameter = 1440,
    radius = diameter / 2,
    innerRadius = radius - 160;

var cluster = d3.layout.cluster()
    .size([360, innerRadius])
    .sort(null)
    .value(function(d) { return d.size; });

var bundle = d3.layout.bundle();

var line = d3.svg.line.radial()
    .interpolate("bundle")
    .tension(.85)
    .radius(function(d) { return d.y; })
    .angle(function(d) { return d.x / 180 * Math.PI; });

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .append("g")
    .attr("transform", "translate(" + radius + "," + radius + ")");

var link = svg.append("g").selectAll(".link"),
    node = svg.append("g").selectAll(".node");

d3.json("HEB.json", function(error, classes) {
  if (error) throw error;

  var nodes = cluster.nodes(packageHierarchy(classes)),
      links = packageImports(nodes);

  link = link
      .data(bundle(links))
      .enter().append("path")
      .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
      .attr("class", "link")
      .attr("d", line);

  node = node.data(nodes.filter(function(n) { return !n.children; }))
           .enter()
           .append("text")
         .attr("class", function(d){
          if (d.key === "e-mailaddress") {
            return "node email"
          } else {
            return "node"
          }
         })
         .attr("dy", ".31em")
         .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
         .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
         .text(function(d) { return d.key; })
         .on("mouseover", mouseovered)
         .on("mouseout", mouseouted);

      centerViewport();
});

function mouseovered(d) {
  node
      .each(function(n) { n.target = n.source = false; });

  link
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
    .filter(function(l) { return l.target === d || l.source === d; })
      .each(function() { this.parentNode.appendChild(this); });

  node
      .classed("node--target", function(n) { return n.target; })
      .classed("node--source", function(n) { return n.source; });
}

function mouseouted(d) {
  link
      .classed("link--target", false)
      .classed("link--source", false);

  node
      .classed("node--target", false)
      .classed("node--source", false);
}

d3.select(self.frameElement).style("height", diameter + "px");

// Lazily construct the package hierarchy from class names.
function packageHierarchy(classes) {
  var map = {};

  function find(name, data) {
    var node = map[name], i;
    if (!node) {
      node = map[name] = data || {name: name, children: []};
      if (name.length) {
        node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
        node.parent.children.push(node);
        node.key = name.substring(i + 1);
      }
    }
    return node;
  }

  classes.forEach(function(d) {
    find(d.name, d);
  });

  return map[""];
}



// Return a list of imports for the given array of nodes.
function packageImports(nodes) {
  var map = {},
      imports = [];

  // Compute a map from name to node.
  nodes.forEach(function(d) {
    map[d.name] = d;
  });

  // For each import, construct a link from the source to target node.
  nodes.forEach(function(d) {
    if (d.imports) d.imports.forEach(function(i) {
      imports.push({source: map[d.name], target: map[i]});
    });
  });

  return imports;
}

function centerViewport() {
  window.scrollTo(diameter/2-windowWidth/2, diameter/2-windowHeight/2);
};

</script>
<div class="back-button">
  
  <a href="http://jonasdenil.github.io/connected-self/" title="Take me back!">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"    x="0px" y="0px"
       width="46.167px" height="43.833px" viewBox="0 0 46.167 43.833" enable-background="new 0 0    46.167 43.833" xml:space="preserve">
      <g id="Layer_2">
      </g>
      <g id="Layer_1">
      <g>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="25.557" y1="13.333" x2="16.966" y2="21.924"/>
        
          <line fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit=   "10" x1="16.966" y1="21.924" x2="25.492" y2="30.45"/>
      </g>
      <circle fill="none" stroke-width="2" stroke-miterlimit="10" cx="23.261" cy="21.892" r="17.239"/>
    </g>
    
    </svg>
  </a>
</div>